quarkus.application.name=elasticsearch-mcp-server
quarkus.application.version=1.0.0

quarkus.http.port=19000
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.package.jar.type=uber-jar
quarkus.rest-client.follow-redirects=true


quarkus.package.output-name=elasticsearch-mcp-server
quarkus.mcp.server.server-info.name=elasticsearch-mcp-server
quarkus.mcp.server.server-info.version=1.0.0
quarkus.mcp.server.server-info.instructions=This is elasticsearch mcp server, support elasticsearch query operation

quarkus.log.console.level=INFO
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/elasticsearch-mcp-server/elasticsearch-mcp-server.log
quarkus.log.file.rotation.max-file-size=1024M
quarkus.log.file.rotation.max-backup-index=30
quarkus.log.file.rotation.file-suffix=.yyyy-MM
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.compress=true
quarkus.log.file.enabled=true
quarkus.log.level=DEBUG


elasticsearch.host=http://localhost:9200