# Application configuration
quarkus.application.name=elasticsearch-mcp-server
quarkus.application.version=1.0.0
quarkus.banner.path=banner.txt
quarkus.package.output-name=elasticsearch-mcp-server
quarkus.package.jar.type=uber-jar

# server http configuration
http.port=19000
quarkus.http.port=${http.port:19000}
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# mcp configuration
quarkus.mcp.server.server-info.name=elasticsearch-mcp-server
quarkus.mcp.server.server-info.version=1.0.0
quarkus.mcp.server.server-info.instructions=This is elasticsearch mcp server, support elasticsearch query operation

# log configuration
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.file.level=INFO
quarkus.log.file.path=log/elasticsearch-mcp-server/elasticsearch-mcp-server.log
quarkus.log.file.rotation.max-backup-index=30
quarkus.log.file.rotation.file-suffix=.yyyy-MM
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.enabled=true

# native configuration, need install upx support
quarkus.native.compression.enabled=false
quarkus.native.compression.level=9

# virtual threads configuration, need jdk21 version support
quarkus.virtual-threads.enabled=true

#user elasticsearch configuration
elasticsearch.host=
elasticsearch.username=
elasticsearch.password=
elasticsearch.request.timeout.second=

